<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="box">
        <div class="container">
            <form action="#" method="POST">
            <div class="row title">
                <div class="title">
                    <h3 style="font-family: Montserrat, sans-serif; font-weight: 600; font-size: 25px;">Sign Up</h3>
                </div>
            </div>
            <div class="row">
                <input type="text" placeholder="User" required="true">
            </div>
            <div class="row">
                <input type="Password" placeholder="Password" required="true">
            </div>
            <div class="row">
                <input type="Password" placeholder="Re-password" required="true">
            </div>
            <div class="row advice">
                <a href="../login/index.html">Already have an account?</a>
            </div>
            <div class="row button">
                <button type="submit">Register</button>
            </div>
            </form>
        </div>
    </div>
  </body>
</html>